spring.application.name=backend
spring.application.version=1.0.0
# Puerto personalizado para la aplicación
server.port=8081

# === DATASOURCE ===
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TG2;encrypt=true;trustServerCertificate=true
spring.datasource.username=TDG2
spring.datasource.password=TDG2025*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# === Configuración JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===== JWT config =====
security.jwt.issuer=tg2-auth
security.jwt.audience=tg2-api
security.jwt.secret=${JWT_SECRET:change-me-256bits-key}
security.jwt.access-ttl-seconds=3600
security.jwt.refresh-ttl-seconds=2592000

# ===== Seguridad general =====
spring.security.filter.dispatcher-types=REQUEST, ERROR
spring.main.allow-bean-definition-overriding=true

# ======= Alert Configuración ======

alerts.enabled=true
alerts.KSigma=2
alerts.spike-pct=0.30
alerts.min-samples=12
alerts.same-month-years=6

